* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: "Mulish", sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #121214;
  padding: 7.2rem 10.4rem;

  display: grid;
  justify-content: center;
  gap: 6.2rem;
}

header h1 {
  font-weight: 900;
  font-size: 6rem;
  line-height: 7.3rem;
  color: #02799D;
}

header {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

header p {
  color: #E1E1E6;
  font-size: 3.2rem;
  font-weight: 600;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 36.6rem);
  gap: 4.8rem 6rem;
}

.card {
  /* padding: 0 3.2rem 3.2rem; */
  background-color: #202024;
  border-radius: 0.8rem;
  border: 2px solid #323238;
  overflow: hidden;
}

.card img {
  width: 100%;
}

.card h2 {
  color: #E1E1E6;
  font-size: 3.6rem;
  font-weight: 900;
  padding: 2.4rem 3.2rem 0;
}

.card p {
  color: #C4C4CC;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2.4rem 3.2rem 3.2rem;
}