@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap");

:root {
  --ff-body: "Epilogue", sans-serif;
  --hue: 250;
  --bg-primary: hsl(calc(var(--hue) - 13), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 49%, 80%);
  --fc-secondary-dark: hsl(calc(var(--hue) - 1), 100%, 11%);

  font-size: 62.5%; /*10px*/
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vh, 4rem);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0px 5rem;
  margin: 0px auto;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: var(--ff-body);
  color: var(--fc-primary);
  font-size: var(--fs-body);
  background-color: var(--bg-primary);
}

header {
  text-align: center;
  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 3px;
  margin: 10.6rem auto 1.7rem auto;
}

header h1 {
  color: var(--fc-primary);
  font-size: var(--fs-heading);
  line-height: 6.4rem;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 8.0rem;
}

main {
  display: grid;
  gap: 3.2rem;
  margin-bottom: 10.5rem;
  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 0.6rem;
  transition: all 200ms;
  filter: brightness(0.5);
}

.card img:hover {
  transform: scale(1.05);
  opacity: .5;
  filter: brightness(1);
}

.card h2 {
  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  font-weight: 800;
  font-size: var(--fs-heading-sm);
  line-height: 4.8rem;
}

.card h2 span {
  width: fit-content;
  height: 3.8rem;
  font-weight: 400;
  font-size: 1.6rem;
  border-radius: 2rem;
  line-height: 3.2rem;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  background-color: var(--fc-primary);
  display: inline-flex;
  align-items: center;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
      "itemA itemB itemB"
      "itemC itemC itemD";
  }

  main .card:nth-child(1) {
    grid-area: itemA;
  }

  main .card:nth-child(2) {
    grid-area: itemB;
  }

  main .card:nth-child(3) {
    grid-area: itemC;
  }

  main .card:nth-child(4) {
    grid-area: itemD;
  }
}