:root {
  font-size: 62.5%;
  --bg: #040924;
  --tt-heading: #0C3440;
  --tt-label: #00453A;
  --tt-input: #212529;
  --ot-input: #02799D;
  --bd-input: rgba(73, 80, 87, 0.3);
  --bg-input: #DCE2E9;
  --tt-placeholder: rgba(73, 80, 87, 0.5);
  --tt-button: #FFFFFF;
  --bg-button: #02799D;
  --bg-button-hover: #035872;
  --bg-error: #F03E3E;
  --tt-error: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
}

body,
input,
button {
  font-size: 1.6rem;
  line-height: 2rem;
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  padding: 4.8rem 6.4rem 6.4rem;
  background-color: white;
  max-width: 42.8rem;
  margin-inline: auto;
  box-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.1);
  border-radius: .6rem;
}

.title {
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--tt-heading);
}

.container {
  padding: 1.6rem;
}

form {
  width: 30rem;
}

form h1 {
  margin-bottom: 3.2rem;
}

form label {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--tt-label);
  margin-bottom: .8rem;
  display: block;
}

form input {
  width: 100%;
  border: .1rem solid var(--bd-input);
  background: var(--bg-input);
  padding: 1.6rem;
  border-radius: .4rem;
}

form input:focus {
  outline: .2rem solid var(--ot-input)
}

form input::placeholder {
  color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form button {
  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;

  border: none;
  border-radius: .4rem;
  background-color: var(--bg-button);
  color: var(--tt-button);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .8rem;
  font-weight: bold;
  cursor: pointer;
  transition: background .3s;
}

form button:hover {
  background: var(--bg-button-hover);
}


/*Modal*/
.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal-wrapper {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  background: rgba(0,0,0,.7);
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
}

.modal button {
  position: absolute;
  border: none;
  background: none;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  cursor: pointer;
  transition: transform .3s;
}

.modal button:hover {
  transform: scale(1.1);
}

.alert-error.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.alert-error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .8rem 0;
  font-weight: bold;
  text-align: center;
  color: var(--tt-error);
  background-color: var(--bg-error);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-3rem);
  transition: transform .7s;
}

@media (max-width: 462px){
  form {
    width: auto;
  }

  .card {
    max-height: 95vh;
    padding: (2rem, 10vw, 3rem);
  }
}