* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: "Mulish", sans-serif;
  font-size: 62.5%;

  --color-white: #FFFFFF;
  --color-light-bg: #F9F4FB;
  --color-dark-bg: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
  --color-primary: #B52184;
  --color-secondary: #312D64;
}

body {
  width: 100%;
  font-size: 1.6rem;
  color: var(--color-light-bg);
  scroll-behavior: smooth;
}

button, input, textarea {
  font-family: "Mulish", sans-serif;
}

#hero {
  width: 100%;
  height: 100%;
  min-height: 67.9rem;
  background-color: var(--color-light-bg);

  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  align-items: center;

  padding: 0 3.4rem 5.2rem 3.4rem;
}

#hero section:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}

#hero section:first-of-type h1 {
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--color-primary);
}

#hero section:first-of-type p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-secondary);
}

#hero section:first-of-type img {
  width: 6rem;
  height: auto;
}

#hero section:last-of-type {
  width: 100%;
  height: 100%;
}

#hero section:last-of-type img {
  width: 90%;
  height: auto;
}

#cards {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  gap: 5rem;

  background: var(--color-dark-bg);
  padding: 5.2rem 3.9rem;
}

#cards .card {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;

  padding: 2.6rem;
  border-radius: 2rem;
  background-color: var(--color-white);
  color: var(--color-secondary);
}

#cards .card img {
  width: 8rem;
  height: 8rem;
  margin-bottom: 1.5rem;
}

#cards .card h2 {
  font-size: 2.9rem;
  font-weight: 900;
  color: var(--color-primary);
}

#cards .card p {
  font-size: 1.6rem;
  font-weight: 600;
}

#contact {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 5.2rem 3.9rem;
  background-color: var(--color-light-bg);
}

#contact form {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

#contact form h2 {
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--color-primary);
}

#contact form fieldset {
  width: 100%;
  height: auto;

  border-radius: 1.6rem;
  padding: 12px 16px 12px 14px;
  border: 0.15rem solid var(--color-secondary);

  display: flex;
  gap: 1.2rem;
  align-items: center;
}

#contact form fieldset:active,
#contact form fieldset:focus-within {
  border: 0.25rem solid var(--color-secondary);
}

#contact form fieldset input,
#contact form fieldset textarea {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--color-secondary);
  font-size: 1.6rem;
  font-weight: 600;
}

#contact form fieldset textarea {
  resize: none;
  height: 9.8rem;
}

#contact form button {
  display: inline-flex;
  width: fit-content;
  height: 4.5rem;
  padding: 1.6rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;

  border-radius: 16px;
  color: var(--color-white);
  background: var(--color-dark-bg);

  font-size: 1.4rem;
  font-weight: 700;
}

#contact .bg {
  display: none;
}

footer {
  display: flex;
  width: 100%;
  height: 7.8rem;
  padding: 1.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;

  background: var(--color-dark-bg);
}

footer p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-white);
}

@media (min-width: 1080px) {
  #hero {
    height: 100%;
    flex-direction: row;
    min-height: 100%;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 10rem 5.2rem 10rem;
  }

  #hero section:first-of-type {
    width: 100%;
    height: 100%;
    gap: 12rem;
    align-self: center;
    align-items: flex-start;
  }

  #hero section:first-of-type h1 {
    font-size: 5.8rem;
  }

  #hero section:first-of-type p {
    font-size: 3.2rem;
  }

  #hero section:last-of-type{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-star;
  }

  #hero section:last-of-type img {
    width: 100%;
  }

  #cards {
    flex-direction: row;
    padding: 5.2rem 10rem;
  }

  #cards .card img {
    width: 9.7rem;
    height: 9.7rem;
    margin-bottom: 2rem;
  }

  #cards .card h2 {
    font-size: 3.5rem;
  }

  #cards .card p {
    font-size: 2rem;
  }

  #contact {
    padding: 5.2rem 0 0 10rem;
    flex-direction: row;
    position: relative;
    gap: 9.2rem;
  }

  #contact form {
    width: 100%;
    padding-bottom: 5.2rem;
  }

  #contact form h2 {
    font-size: 4.2rem;
  }

  #contact .bg {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}